TYPE= "OAuth2"
USER= "killermh1352@gmail.com"
REFRESH_TOKEN= "1//04Y6LOLzx7VKdCgYIARAAGAQSNwF-L9IrJrm6VeA-cNZ1tdjVZFT_BzSrcD6iCgXitabR-drB1GXa0EYb71QE8A45kfB05NdeH7Y"
CLIENT_ID= "236788000928-mpn0e34rce2hb0no6thgcnb8j5cnrned.apps.googleusercontent.com"
CLIENT_SECRET= "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"
REDIRECT_URI= "https://developers.google.com/oauthplayground"
GOOGLE_GMAIL_API= "https://gmail.googleapis.com/gmail/v1/users"